<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="{{url_for('static', filename='MainStyle.css')}}">

	<style>
		.w3-row-padding {
			padding: 0 60px;
			margin-top:10%;
		}

		.w3-half {
			float: left;
			width:49.99%;
		}

		.w3-margin-top {
			margin-top: 16px !important;
		}

		.w3-margin {
			margin: 16px !important;
		}

		.w3-card, .w3-card-2 {
			box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
		}

		.w3-white, .w3-hover-white:hover {
			color: #000 !important;
			background-color: #fff !important;
		}

		.w3-container, .w3-panel {
			padding: 0.01em 16px;
		}

        .mr-auto, .mx-auto {
            margin-right: auto !important;
        }


 .col-lg-8,.col-md-10{
            position: relative;
            width: 100%;
            padding-right: 50px;
            padding-left: 50px;
        }

	</style>

	<title>About Page</title>
</head>
<body style="background-color:#f1f1f1 !important">
	<div class="AboutUs-image">
		<div class="welcome-text" style="text-align:left;padding-top:100px">
			<h1><a href="/" style="color:white;font-size:90px">Know the FARMI</a></h1>
			<p style="font-size: 20px;color: white;font-family:monospace"><b style="font-size:xx-large">WE</b> for Farmers.And This is what we do.</p>
		</div>
	</div>
	


	<div class="container">
		<ul class="navmenu-1">
			<li> <a href="/">Home</a>
			<li> <a href="/home">PREDICT</a>
			<li class="active"> <a href="/about">About</a>
			<li><a href="/contact">Contact</a>
			<li><a href="/blog">Blog</a>
		</ul>
	</div>
	<script src="Scripts/jquery-3.4.1.min.js"></script>

	<script>
		$('.navmenu-1').on('click', 'li', function () {
			$('navmenu-1 li.active').removeClass('active');
			$(this).addClass('active');
		})


	</script>
	<br />
	<br />
	<div class="AboutContainer">
		<div class="Aboutrow">
			<div class="col-lg-8 col-md-10 mx-auto">
				<p>
					<strong>In todays condition farming became very difficult which is very important part of our India.</strong><br /><br />
					<strong>Taking good crop with good yield is vry important. So we decided to do an web project name Farmi.</strong><br /><br />
					<strong>Farmi is basically a crop predictor which helps to predict crop on the basis of Soil sample analysis and the rainfall in that area.</strong><br /><br />
					<strong>it helps people to connect with new technology of Farming with blogs.</strong><br /><br />
				</p>
			   
			</div>
		</div>
	</div>
	
</body>
</html>