<!DOCTYPE html>
<html id="frmMenu">

<head>
    <link rel="stylesheet" href="{{url_for('static', filename='MainStyle.css')}}">
    <script src="scripts/jquery-3.4.1.min.js"></script>




    
    <meta charset="utf-8" />
  <title>Welcome To Farmi</title>


    <!--<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: #4CAF50;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Crop-image {
            background: url(static/imgCrop.jpg) no-repeat center;
            background-size: cover;
            height: 300px;
            position: relative;
        }
        .Farmer-image {
            background: url(static/imgFarmer.jpg) no-repeat center;
            background-size: cover;
            height: 700px;
            position: relative;
            opacity:0.6;
        }
        .welcome-text {
            overflow: hidden;
            text-align: center;
            position: relative;
            top: 50%;
            left: 50%;
            width: 45em;
            transform: translate(-50%, -50%);
            color: white;
            white-space: nowrap;
            animation: welcome 4s steps(44)1s 1 normal both,
                blinkTextCorsor 400ms steps(44) infinite normal;
            /*  .welcome-text{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;*/
        }
        @keyframes welcome {
            from {
            width:0;
            }

            to {
              width:45em;
            }
        }
        @keyframes blinkTextCursor {
            from {
          border-right-color:rgba(255,255,255,0.75);
            }

            to {
                border-right-color: transparent;
            }
        }

        @-moz-keyframes blinkTextCursor {
        }

        @-webkit-keyframes blinkTextCursor {
        }
        .outer-wrapper {
            display: inline-block;
            margin: 15px;

        }

        .frame {
            width: 250px;
            height: 130px;
            border: 3px solid black;
            vertical-align: middle;
            text-align: center;
            display:table-cell;
            background-color:black;
            color:aliceblue;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin:auto;
            background-size:cover;
        }
        a.more {
            background-color: #4CAF50;
            color: #ffffff;
            display: block;
            float: right;
            font-family: Arial;
            font-size: 14px;
            font-weight: normal;
            height: 31px;
            line-height: 31px;

            text-align: center;
            text-transform: uppercase;
            width: 120px;
        }
    </style>-->
</head>

<body style="background-color:#f1f1f1 !important">



    <div class="Crop-image">
        <div class="welcome-text">
            <h1><a href="/" style="color:white;font-size:80px">Welcome To Farmi</a></h1>
        </div>
    </div>



    <div class="container">
        <ul class="navmenu-1">
            <li> <a href="/">Home</a>
            <li> <a href="/home">PREDICT</a>
            <li> <a href="/about">About</a>
            <li><a href="/contact">Contact</a>
            <li><a href="/blog">Blog</a>
        </ul>
    </div>


    <script>
        $('.navmenu-1').on('click', 'li', function () {
            $('navmenu-1 li.active').removeClass('active');
            $(this).addClass('active');
        })


    </script>
    <div class="Farmer-image">



        <div class="outer-wrapper">
            <div class="frame">
                <img src="static/imgLM1.jpg" alt="Club Card">
                <h4>Learn1 title</h4>
                <a href="/blog" class="more">Learn More</a>
            </div>
        </div>
        <br>
        <!-- Alignment of vertically oversized image -->
        <div class="outer-wrapper">
            <div class="frame">
                <img src="static/imgLM2.jpeg" alt="Flying Kites">
                <h4>Learn2 title</h4>
                <a href="/blog" class="more">Learn More</a>
            </div>
        </div>
        <br>
        <!-- Alignment of horizontally oversized image -->
        <div class="outer-wrapper">
            <div class="frame">
                <img src="static/imgLM3.jpg" alt="Cloudy Sky">
                <h4>Learn3 title</h4>
                <a href="/blog" class="more">Learn More</a>

            </div>
        </div>
    </div>


</body>

</html>